{
  "name": "solace",
  "productName": "Solace",
  "version": "0.1.0",
  "description": "Solace — 本地 PDF 私人图书馆：集中管理、手动分类、轻量预览。",
  "author": "Molly",
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^38.0.0"
  },
  "dependencies": {
    "pdfjs-dist": "^4.10.38"
  },
  "allowScripts": {
    "electron@38.8.6": true
  }
}
